{
  "name": "@iushev/react-rbac",
  "version": "1.0.4",
  "private": false,
  "author": "Ivaylo Ushev",
  "description": "",
  "license": "ISC",
  "main": "./build",
  "scripts": {
    "build": "tsc -p ./src",
    "watch": "tsc -w -p ./src",
    "test": "jest"
  },
  "peerDependencies": {
    "@iushev/rbac": "^1.0.8",
    "@types/react": "^16.14.5 || ^17.0.3",
    "@types/react-dom": "^16.9.12 || ^17.0.3",
    "axios": "^0.21.1",
    "react": "^16.14.0 || ^17.0.2",
    "react-dom": "^16.14.0 || ^17.0.2",
    "typescript": "^4.2.4"
  },
  "publishConfig": {
    "access": "public"
  }
}
